[
    {
        "caption": "Valve Wiki: Search Selection",
        "command": "valve_wiki_search_selection"
    },
    {
        "caption": "Valve Wiki: Custom Search",
        "command": "valve_wiki_search_from_input"
    }
]
