[
    {
        "caption": "Tools",
        "mnemonic": "t",
        "id": "tools",
        "children":
        [
            {
                "caption": "Valve Wiki",
                "mnemonic": "",
                "id": "valve_wiki",
                "children":
                [
                    {
                        "command": "valve_wiki_open_selection",
                        "caption": "Open Reference"
                    },
                    {
                        "command": "valve_wiki_search_selection",
                        "caption": "Search Selection"
                    },
                    {
                        "command": "valve_wiki_search_from_input",
                        "caption": "Search From Input"
                    }
                ]
            }
        ]
    }
]
